\documentclass[a4paper, 12pt]{article}
%############################ Language
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{booktabs}
\usepackage{tabu}
\usepackage[T1]{fontenc}
%########################### Paper
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\setlength {\marginparwidth }{2cm}

%% Useful packages
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{etoolbox} % For modifying thebibliography
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage{parskip} % exchanges indentation for spacing between paragraphs.

%############################ Header 
\usepackage{fancyhdr} 
\usepackage{lastpage} % \lastpage
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\setlength{\headheight}{15pt}
\fancyhead[L]{Numerical Methods Report: V. Ballester and J. Nägerl} %welcher Versuch 
\fancyhead[R]{\itshape\nouppercase{\leftmark}}
\fancyfoot[C]{Page \thepage\ }
\pagestyle{fancy}

%############################ Graphics
\usepackage{caption}
\captionsetup{font=scriptsize}
\usepackage{wrapfig} 
%############################ References 
% Modify the font size of the bibliography
\patchcmd{\thebibliography}{\fontsize{1}{1}}{\fontsize{1}{1}}{}{}
\usepackage{bibliography}


%############################ CODE
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{math}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}

%############################ Title page
\newcommand{\mytitle}{Numerical simulation of von Kármán vortex streets}
\newcommand{\myname}{V. Ballester and J. Nägerl}
\newcommand{\mysupervisor}{Guillaume Legendre &}
%################################################
%############################ Document
%################################################
\begin{document}


\begin{titlepage}
\begin{center}  
\LARGE
Report Numerical Methods  
\vspace{0.5cm} 
\rule{\textwidth}{1.5pt}
\LARGE
\textbf{\mytitle}
\rule{\textwidth}{1.5pt}
\vspace{3cm}    
\large
\\

\vfill
\Large
\textbf{\myname}
\vfill
\large
Paris, February 27\textsuperscript{th}, 2024     
\vfill
\includegraphics[width = 0.4\textwidth]{0_graphics/dauphine-psl_2.png}
\vfill
\normalsize


\end{center}
\end{titlepage}

\tableofcontents
% ###################################################################
% ######## CONTENT
% ###################################################################
\newpage
\section{Introduction} \label{sec: intro}
\input{1_Sections/1_intro}
\newpage

\section{Methods}\label{sec: methods}
\input{1_Sections/2_methods}
\newpage

\section{Results}\label{sec: results}
\input{1_Sections/3_numeric}
\newpage

\section{Discussion}
\input{1_Sections/4_conclusion}\label{sec: conclusion}
\newpage

% ###################################################################
% ######## References
% ###################################################################

%\bibliographystyle{unsrt}
%\bibliography{refs}
\phantomsection
\addcontentsline{toc}{section}{References}
\printbibliography

\newpage
\section{Appendix}
\input{1_Sections/5_Appendix}
\end{document}

