@book{numeric_method_book,
    author = "J. P. Boyd",
    title = "Chebyshev and Fourier Spectral Methods",
    publisher = "",
    year = "2001"
}
@article{Peskin1977ImmersedBM,
  title={The Immersed Boundary Method: Numerical Solutions of PDEs Involving Fluid Flow and Interacting Boundaries},
  author={Charles S. Peskin},
  journal={Journal of Computational Physics},
  year={1977},
  volume={something},
  pages={something}
}
@book{Schlichting2000BoundaryLayerT,
  title={Boundary-Layer Theory},
  author={Hermann Schlichting and Klaus Gersten},
  edition={9th},
  publisher={Springer},
  year={2000}
}
@article{Chorin1967NumericalNS,
  title={The numerical solution of the Navier-Stokes equations for an incompressible fluid},
  author={A. J. Chorin},
  journal={Bull. Am. Math. Soc.},
  volume={73},
  number={6},
  pages={928--931},
  year={1967},
  doi={10.1090/S0002-9904-1967-11853-6}
}
@book{Boyd2001ChebyshevFourier,
  title={Chebyshev and Fourier Spectral Methods},
  author={Boyd, John P.},
  year={2001},
  edition={2nd},
  publisher={Dover Publications},
  note={PDF version},
}



