\begin{frame}{Conclusion}
    \textbf{Summary:}
    \begin{itemize}
        \item Utilized Chorin's method for numerical analysis of von Kármán vortex street.
        \item Adopted second-order schemes for advection, diffusion, and pressure.
        \item Implemented no-slip conditions for shape-specific flow behavior.
    \end{itemize}
    
    \textbf{Implications:}
    \begin{itemize}
        \item Demonstrated the influence of shape and Reynolds number on flow dynamics.
        \item Identified critical transitions in flow patterns, emphasizing the importance of aerodynamic design.
        \item Showcased the potential for optimizing performance and efficiency in engineering applications.
    \end{itemize}
\end{frame}
