@article{Peskin1977ImmersedBM,
  title={The Immersed Boundary Method: Numerical Solutions of PDEs Involving Fluid Flow and Interacting Boundaries},
  author={Charles S. Peskin},
  journal={Journal of Computational Physics},
  year={1977},
}
@book{Schlichting2000BoundaryLayerT,
  title={Boundary-Layer Theory},
  author={Hermann Schlichting and Klaus Gersten},
  edition={9th},
  publisher={Springer},
  year={2000},
  doi={10.1007/978-3-662-52919-5}
}
@article{Chorin1967NumericalNS,
  title={The numerical solution of the Navier-Stokes equations for an incompressible fluid},
  author={A. J. Chorin},
  journal={Bull. Am. Math. Soc.},
  volume={73},
  number={6},
  pages={928--931},
  year={1967},
  doi={10.1090/S0002-9904-1967-11853-6}
}
@book{Boyd2001ChebyshevFourier,
  title={Chebyshev and Fourier Spectral Methods},
  author={Boyd, John P.},
  year={2001},
  edition={2nd edition},
  publisher={Dover Publications},
}


@article{backforth,
  author  = {Dupont, Todd and Liu, Yingjie},
  year    = {2007},
  month   = {04},
  pages   = {647-668},
  title   = {Back and forth error compensation and correction methods for semi-Lagrangian schemes with application to level set interface computations},
  volume  = {76},
  journal = {Math. Comput.},
  doi     = {10.1090/S0025-5718-06-01898-9}
}

@online{eigen,
  author       = {Eigen},
  title        = {Eigen: C++ Template Library for Linear Algebra},
  url          = {http://eigen.tuxfamily.org/},
  note         = {Accessed: 04-03-2024}
}

@online{wiki,
  author       = {{Wikipedia contributors}},
  title        = {Kármán vortex street},
  url          = {https://en.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_vortex_street},
  note      = {Accessed: 04-03-2024}
}

@article{forcing,
title = {Combined Immersed-Boundary Finite-Difference Methods for Three-Dimensional Complex Flow Simulations},
journal = {Journal of Computational Physics},
volume = {161},
number = {1},
pages = {35-60},
year = {2000},
doi = {10.1006/jcph.2000.6484},
author = {E. A. Fadlun and R. Verzicco and P. Orlandi and J. Mohd-Yusof},
}
