%Here a lot is missing but for first start I have copied the graphics which content should be included here REFERENCE_numerical. Page 271 main reference \cite{numeric_method_book}
\subsection{Posing the problem} \label{sec: posingProblem}
To simplify our approach we look at a two-dimensional incompressible fluid. In this section we want to pose the problem by introducing the underlying mathematical equations and discuss the boundary conditions.

\subsubsection*{Underlying equations}
In our approach we simplify the problem to a two-dimensional incompressible viscous fluid in a rectangular domain box flowing from one side of the box to the other, encountering an obstacle in its path. The motion of the fluid is described by the \textit{incompressible Navier-Stokes equation}

\begin{align}
    \rho \left( \frac{\partial \textbf{u}}{\partial t}  + \textbf{u} \cdot \nabla \textbf{u} \right)- \mu \Delta \textbf{u}+ \nabla p =0 \label{eq: incompressNS} \\
    \nabla\cdot \textbf{u} = 0 \notag
\end{align}

where $\rho$ is the mass density (assumed constant), $\textbf{u} = (u,v)$ is the fluid velocity with horizontal component $u$ and vertical component $v$, $\mu$ is the dynamic viscosity of the fluid and $p$ is the pressure. The first equation encapsulates the momentum balance within the fluid, incorporating the effects of convection (velocity interaction and movement), diffusion (velocity spreading due to viscosity), and the pressure gradient's influence on the fluid motion, whereas the second equation, often termed the continuity equation, asserts the incompressibility of the fluid by ensuring the volume conservation within the flow. The equations can be adimensionalized to obtain the dimensionless \textit{Reynolds number} by looking at

\begin{align}
    \Tilde{\textbf{u}} = \frac{\textbf{u}}{U}, \quad \Tilde{p} = \frac{p}{\rho U^2}, \quad \Tilde{\textbf{x}} = \frac{\textbf{x}}{L}, \quad \Tilde{t} = \frac{U}{L}t
\end{align}

where the characteristic velocity $U$ and length $L$ are used. These quantities represent the typical velocity of the fluid and typical lengthscale. In practice they are taken to be the inflow velocity and the diameter of the object, respectively. Applying these change of variables to \cref{eq: incompressNS}, we get (dropping the tilde for readability):

\begin{align}
    \frac{\partial \textbf{u}}{\partial t} + \textbf{u} \cdot \nabla \textbf{u} - \frac{1}{\text{Re}} \Delta \textbf{u} + \nabla p = 0 \\
    \nabla\cdot\vf{u} = 0 \notag
\end{align}

where the Reynolds number $\Rey = \frac{\rho U L}{\mu}$ measures the ratio between the inertia of the flow and the viscosity of it.

\subsubsection*{Boundary conditions}
%The body is first time mentionend here but will be explained later
The domain $\Omega$ is the rectangular box without the obstacle. We call the horizontal direction $x$ and the vertical direction $y$-direction. In our study on the left side a laminar flow is coming into the domain. At the beginning the fluid inside the box is at rest. At the horizontal walls a slip condition is imposed and a free flow on the right side is assumed. Therefore we obtain as boundary conditions for the walls:

\begin{itemize}
    \item At time $t=0$, the fluid is at rest, and both velocity and pressure are zero.
    \item On the left side, the flow is incoming with a velocity equal to $U \mathbf{e}_x$, and the pressure satisfies the conditions $\frac{\partial p}{\partial x} = 0$.
    \item On the right side of the domain, the flow is free so that $\frac{\partial u}{\partial x} = \frac{\partial v}{\partial x} = 0$ and $p = 0$.
    \item On the horizontal sides, the walls are impenetrable, so that $v = 0$. A slip condition is imposed so that $\frac{\partial u}{\partial y} = 0$ and $\frac{\partial p}{\partial y} = 0$.
\end{itemize}

In general dealing with the object is non-trivial. There a various ways to incorporate complex shapes, motion and interaction of the body with the fluid, and the effect of the surface on the fluid. For simplicity, we model the presence of a solid body within a fluid is by enforcing the fluid velocity to be zero at the boundaries that correspond to the shape of the body. The implications of this method are, that we assume the model to be rigid and at rest, also we impose a no-slip condition. 
It is very important to mention that the way we integrate the body has an influence on the flow. Especially to study the impacts of coatings or surface structure, our method, is not capable of including these effects, but in our approach we just want to observe the effect, and therefore prioritze simplicity for understanding over complexity for small details in the effect. For those interested in delving deeper into the fluid-structure interactions, including the effects of surface modifications, we recommend consulting works in the field, such as those by Peskin \cite{Peskin1977ImmersedBM} or Schlichting and Gersten \cite{Schlichting2000BoundaryLayerT}.


\subsection{Difference Scheme} \label{sec: diffScheme}
% Putting the prior sections together what is the "flow chart of our solver" and how do we legitimate our solver) In the appendix or here a little flow chart of the algorithm. I would like to explain our code in the appendix, kind of a read me for the code
In this section we discuss our numerical solver to integrate Equations \ref{eq: incompressNS} in respect to the boundary conditions presented in above section. To simplify the equations, we use \textit{Chorin's projection method}. It was originally introduced by Alexandre Chorin in 1967 \cite{Chorin1967NumericalNS} as an efficient means of solving the incompressible Navier-Stokes equations. 

The idea of the method is to first predict the velocities for the next time step by solving the advection and the diffusion term. This step is called \textit{predictor step}. With the intermediate velocity field we solve the Poisson equation with a finite difference method described in \cref{sec: solvingPoisson}. Finally the \textit{corrector step} is preformed, and the velocity field is updated with the new pressure field. 
To ensure that the boundary conditions are met, we impose the conditions for the velocity in the beginning of the routine and right before solving the Poisson equation. The boundary conditions for the pressure we impose after solving the Poisson equation and before correcting the velocities. In the following Sections we will explain the single steps in our method to calculate the next time step. 

\subsubsection*{Semi-Lagrangian method}
% What is a Semi-Langrangian method
The Semi-Lagrangian method represents a powerful approach to solving fluid dynamics problems, particularly in the context of advection. Unlike Eulerian methods, which compute changes at fixed points in space, the Semi-Lagrangian method tracks the motion of fluid parcels. It effectively goes back in time from their current position to their previous position, computing their properties based on that trajectory. This unique approach allows the Semi-Lagrangian method to handle large time steps without being constrained by the stability limitations typically imposed by the Courant–Friedrichs–Lewy (CFL) condition. Moreover, it avoids the higher computational demands encountered with fully Lagrangian solvers, especially in simulations involving turbulent flows \cite{Boyd2001ChebyshevFourier}.

\textcolor{red}{Explain here the math going on in a single Semi lag step}
To obtain a first order algorithm we perform following steps.
\begin{itemize}
    \item Prediction of Origin Points: The method begins by identifying the departure points for each grid cell. These are the locations from which fluid parcels would arrive at the current grid cells after a single timestep, given the fluid's velocity field.
    \item Interpolation: Once the departure points are identified, the scalar field values at these origins are estimated using interpolation from the values at surrounding grid points. This step is crucial because the departure points are not likely to align perfectly with the computational grid.
    \item Update of Scalar Fields: The interpolated values are then used to update the scalar fields at the current grid points, effectively advecting the scalar quantities with the fluid flow.
    \item Handling Boundaries: The method incorporates boundary conditions to ensure physical realism, particularly near solid obstacles and domain edges. This often involves setting the scalar field directly at boundaries or applying specific conditions that reflect the interaction between the fluid and the boundary.
\end{itemize}

To improve the accuracy of the method we can effectively create a second order scheme, by calculating the 
% void Semilag2(double* u, double* v, double* q0, double* q1, Prm prm, Object& obstacle) {
%   memcpy(q1, q0, prm.NXNY * sizeof(double));
%   Semilag(u, v, q1, prm, 1, obstacle);
%   Semilag(u, v, q1, prm, -1, obstacle);
%   for (int i = 0; i < prm.NX * prm.NY; i++)
%     q1[i] = q0[i] + (q0[i] - q1[i]) / 2;
%   Semilag(u, v, q1, prm, 1, obstacle);
% }

\subsubsection*{Diffusion term}
As a second step we add diffusion and by calculating the Laplacian of the intermediate velocities to the velocities and 

\begin{align}
    \laplacian\textbf{u} \cdot \dd{t} / \Rey
\end{align}
\subsubsection*{Solving for the Poisson equation}\label{sec: solvingPoisson}
% How did we solve the poisson equation (dct and why dct)

\subsubsection*{Updating velocities}

